<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Edwin Hu Portfolio </title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div class="topnav">
	  <a class="active" href="index.html">Home</a>
	  <a href="about.html">About Me</a>
	  <a href="mywork.html">My Work</a>
	  <a href="contact.html">Contact Me</a>
	</div>

	<div>
		<img class="center" src="profile.jpg" alt="edwin">
	</div>
	<hr>
	<div class="profile-text">
		<h2>Edwin Hu</h2>
		<p>Here are some facts about me</p>
			<ul>
				<li>I like the Lakers</li>
	  			<li>I was a Honor Guard in the Military</li>
	  			<li>My favorite comedy show is How I met your mother</li>
			</ul>
	</div>

	<div class="box">
    	<p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p>
  	</div>




<script src="index.js"></script>

</body>
</html>