<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Edwin Hu Portfolio </title>
	<link rel="stylesheet" type="text/css" href="index.css">

</head>
<body>
	<div class="topnav">
	  <a class="active" href="index.html">Home</a>
	  <a href="about.html">About Me</a>
	  <a href="mywork.html">My Work</a>
	  <a href="contact.html">Contact Me</a>
	</div>

	<div class="start">
		<h1>Contact me</h1>
		<div class="absolute">
			<a href="https://www.linkedin.com/in/edwin-hu-b0974589" target="_blank">
				<img src="linkedin.jpg" alt="linkedin1" class="linkedin">
			</a>
		</div>
	</div>

	<form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="get">
    	<fieldset>
  
	        <label>Name:
	            <input type="text" name="text_input" size="30" maxlength="100" placeholder="Your name...">
	        </label>
	        <br>
	        <br>
	        <label>Email:
	            <input type="email" name="alphabet_input" size="30" maxlength="100">
	        </label>
	        <br>
	        <br>
	        <label>
	        	<p>Comment:</p>
	        	<textarea type="text" name="comment_input" rows="20" cols="130" maxlength="500"></textarea>
	        </label>
	        <br>
	        <br>
    		<input type="submit" value="Submit" />
        </fieldset>
    
	</form>


	  
<script src="index.js"></script>

</body>
</html>