<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Edwin Hu Portfolio </title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div class="topnav">
	  <a class="active" href="index.html">Home</a>
	  <a href="about.html">About Me</a>
	  <a href="mywork.html">My Work</a>
	  <a href="contact.html">Contact Me</a>
	</div>
<!-- Slideshow container   reference from: https://www.w3schools.com/howto/howto_js_slideshow.asp -->        
	<div class="slideshow-container">

	  <!-- Full-width images with number and caption text -->
	  <div class="mySlides fade">
	    <div class="numbertext">1 / 3</div>
	    <img src="img1.jpg" style="width:100%">
	    <div class="text">Lake Toya</div>
	  </div>

	  <div class="mySlides fade">
	    <div class="numbertext">2 / 3</div>
	    <img src="img2.jpg" style="width:100%">
	    <div class="text">Lake Tahoe</div>
	  </div>

	  <div class="mySlides fade">
	    <div class="numbertext">3 / 3</div>
	    <img src="img3.jpg" style="width:100%">
	    <div class="text">NYC</div>
	  </div>

	  <!-- Next and previous buttons -->
	  <a class="prev" onclick="plusSlides(-1)">&#8249;</a>
	  <a class="next" onclick="plusSlides(1)">&#8250;</a>
	</div>
	<br>

	<!-- The dots/circles -->
	<div style="text-align:center">
	  <span class="dot" onclick="currentSlide(1)"></span>
	  <span class="dot" onclick="currentSlide(2)"></span>
	  <span class="dot" onclick="currentSlide(3)"></span>
	</div>

<script src="index.js"></script>

</body>
</html>