*{
  font-family: Georgia, serif;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 30px;
  font-family: Georgia, serif;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #00407f;
  color: white;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 50px;
  user-select: none;

}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 50px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* Profile picture */
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 50%;
  height: 500px;
  width: 500px;
}

.profile-text{
  text-align: center;
  position: relative;
  color: black;
  font-size: 25px;
  width: fit-content;
  margin: auto;
}
ul {
  text-align: left;
}

h1{
  top: 30px;
  text-align: center;
  position: relative;
  color: black;
  width: fit-content;
  margin: auto;
  font-size: 50px;
}

.btn{
  background-color: #8c8c8c;
  color: white;
  cursor: pointer;
  padding: 15px;
  font-size: 15px;
}
.btn:hover{
  background-color: #666666;
}

.absolute{
  position: absolute;
  width: 200px;    
  height: 100px;
  right: 90%;
  left: 70%;
  top: 20%;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 15px;
}

.picture{
  position: absolute;
  top: 30%;
}

.linkedin{
  border-radius: 50%;
  height: 50px;
  width: 50px;
}

.box {
  position: absolute;
  left: 20%;
  border: 2px solid black;
  height: 400px;
  width: 1000px;
  overflow: auto;
}

.start{
  height: 200px;
}





