<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Edwin Hu Portfolio </title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div class="topnav">
	  	<a class="active" href="index.html">Home</a>
	  	<a href="about.html">About Me</a>
	  	<a href="mywork.html">My Work</a>
	  	<a href="contact.html">Contact Me</a>
	</div>
	<div>
		<h1>My Work</h1>
		<div class="absolute">
			<a href="CV_hu.pdf" target="_blank" download><button class="btn">Click to download my CV</button></a>
		</div>
	</div>

	<div class="picture">
		<div class="row">
	  		<div class="column">
	    		<img src="photo1.jpg" alt="1" style="width:100%">
	  		</div>
	  		<div class="column">
	    		<img src="photo2.jpg" alt="2" style="width:100%">
	  		</div>
	  		<div class="column">
	    		<img src="photo3.jpg" alt="3" style="width:100%">
	  		</div>
	  	</div>
	  	<div class="row">
	  		<div class="column">
	    		<img src="photo4.jpg" alt="4" style="width:100%">
	  		</div>
	  		<div class="column">
	    		<img src="photo5.jpg" alt="5" style="width:100%">
	  		</div>
	  		<div class="column">
	    		<img src="photo6.jpg" alt="6" style="width:100%">
	  		</div>
	  	</div>
	  	<div class="row">
	  		<div class="column">
	    		<img src="photo7.jpg" alt="7" style="width:100%">
	  		</div>
	  		<div class="column">
	    		<img src="photo8.jpg" alt="8" style="width:100%">
	  		</div>
	  		<div class="column">
	    		<img src="photo9.jpg" alt="9" style="width:100%">
	  		</div>
		</div>
	</div>

<script src="index.js"></script>

</body>
</html>