<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>CS290 Assignment2</title>
  <link rel="stylesheet" href="style.css" type="text/css">
 </head>
 <body>
 <h1>Chia-Kuang Hu(Edwin) CS 290 Assignment2
 </h1>
 
 
 <div>
 
 </div>
 
 <table>
    <caption>Trai Blazers players' stats </caption>
    <thead>
        <tr>
            <th></th>
            <th>Points per game</th>
            <th>Rebounds per game</th>
            <th>Assists per game</th>
            <th>Steals per game</th>
            <th>Blocks per game</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><em>D.Lillard</em></td>
            <td>28.9</td>
            <td>4.3</td>
            <td>7.8</td>
            <td>1.0</td>
            <td>0.4</td>
        </tr>
        <tr>
            <td><em>C.J McCollum</em></td>
            <td>22.5</td>
            <td>4.1</td>
            <td>4.3</td>
            <td>0.7</td>
            <td>0.6</td>
        </tr>
        <tr>
            <td><em>H.Whiteside</em></td>
            <td>16.3</td>
            <td>14.2</td>
            <td>1.2</td>
            <td>0.4</td>
            <td>3.1</td>
        </tr>
        <tr>
            <td><em>C.Anthony</em></td>
            <td>15.3</td>
            <td>6.3</td>
            <td>1.6</td>
            <td>0.8</td>
            <td>0.5</td>
        </tr>
         <tr>
            <td><em>T.Ariza</em></td>
            <td>11.0</td>
            <td>4.8</td>
            <td>2.0</td>
            <td>1.6</td>
            <td>0.4</td>
        </tr>
        <tr>
            <td colspan="2">Footer 1</td>
            <td colspan="4">Footer 2</td>
        </tr>
    </tbody>
</table>

<dl>
    <dt>Name:</dt>    
    <dd>Edwin</dd>
    <dt>Born:</dt>
    <dd>1992</dd>
    <dt>Birthplace:</dt>
    <dd>Taiwan</dd>
    <dt>Favorite Sports:</dt>
    <dd>Basketball</dd>
</dl>

<div class="outer-content">
<div class="inner-content">
Here is some content
</div>
</div>


<form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="get">
    <fieldset>
        <legend>Your Details:(GET)</legend>
        <label>Name:
            <input type="text" name="text_input" size="30" maxlength="100">
        </label>
        <br>
        <br>
        <label>Age:
            <input type="number" name="numerical_input" size="30" maxlength="100">
        </label>
        <br>
        <br>
        <label>Password:
            <input type="password" name="password_input" size="30" maxlength="100">
        </label>
        <br>
    </fieldset>
    <br>
    <fieldset>
    <p>Select between
            <br />
            <label>
                <input type="radio" name="candy" value="snickers" />Snickers</label>
                <br>
            <label>
                <input type="radio" name="candy" value="skittles" />Skittles</label>
                <br>
            <label>
                <input type="radio" name="candy" value="mentos" />Mentos</label>
        </p>
    </fieldset>
    <input type="submit" value="Submit" />
    
</form>

<br>
<br>

<form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="post">
    <fieldset>
        <legend>Your Details:(POST)</legend>
        <label>Name:
            <input type="text" name="text_input" size="30" maxlength="100">
        </label>
        <br>
        <br>
        <label>Age:
            <input type="number" name="numerical_input" size="30" maxlength="100">
        </label>
        <br>
        <br>
        <label>Password:
            <input type="password" name="password_input" size="30" maxlength="100">
        </label>
        <br>
    </fieldset>
    <br>
    <fieldset>
    <p>Select between
            <br />
            <label>
                <input type="radio" name="candy" value="snickers" />Snickers</label>
                <br>
            <label>
                <input type="radio" name="candy" value="skittles" />Skittles</label>
                <br>
            <label>
                <input type="radio" name="candy" value="mentos" />Mentos</label>
        </p>
    </fieldset>
    <input type="submit" value="Submit" />
    
</form>


  
 </body>
</html>